# ud867

FinalProject/: settings.gradle
FinalProject/androidjokelib/src/main/: AndroidManifest.xml
FinalProject/androidjokelib/src/main/res/values/: dimens.xml
FinalProject/androidjokelibrary/: proguard-rules.pro
FinalProject/androidjokelibrary/src/androidTest/java/com/example/androidjokelibrary/: ExampleInstrumentedTest.java
FinalProject/androidjokelibrary/src/main/: AndroidManifest.xml
FinalProject/androidjokelibrary/src/main/java/com/example/androidjokelibrary/: JokeDisplayIntent.java
FinalProject/androidjokelibrary/src/main/res/layout/: activity_jokes.xml
FinalProject/androidjokelibrary/src/main/res/values/: arrays.xml
FinalProject/androidjokelibrary/src/test/java/com/example/androidjokelibrary/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/androidTest/: EndpointsAsyncTaskTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
FinalProject/app/src/free/res/: AndroidManifest.xml
FinalProject/app/src/free/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/: AndroidManifest.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/Caleb/myapplication/backend/: MyBean.java  MyEndpoint.java
FinalProject/backend/src/main/webapp/: index.html
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/javajokeslib/src/main/java/com/example/: JokeProvider.java
